# RealmPeekV2

./: .csharpierrc.json  .gitignore  README.md  RealmPeekV2.csproj
Cli/: Program.cs
Core/: BeatmapStatus.cs  Downloader.cs  HashFixer.cs  _OsuApi.cs  _Schema.cs
Core/API/: OsuApiAdapter.cs  OsuApiClient.cs  OsuApiModels.cs
Core/Data/: IRealmRepository.cs  RealmRepository.cs
Core/Infrastructure/: ApiCache.cs  FilePathHelper.cs  UserInput.cs
Core/Models/: ActionPlan.cs  BeatmapSetModel.cs  DiagnosticResult.cs
Core/Schema/: Beatmap.cs  BeatmapDifficulty.cs  BeatmapInfo.cs  BeatmapMetadata.cs  BeatmapSet.cs  BeatmapSetInfo.cs  BeatmapUserSettings.cs  File.cs  RealmFile.cs  RealmNamedFileUsage.cs  RealmUser.cs  Ruleset.cs  RulesetInfo.cs
Core/Services/: AuditService.cs  ExecutionService.cs  InspectorService.cs  LogBackfillAuditService.cs
