<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="osu.NET" Version="0.12.0" />
    <PackageReference Include="Realm" Version="20.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include=".csharpierrc.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\cache\" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
